fonts-courier-prime for Debian
-----------------------------

This package is combined source package without binary fonts repackaged:

https://github.com/quoteunquoteapps/CourierPrime
https://github.com/quoteunquoteapps/CourierPrimeSans
https://github.com/quoteunquoteapps/CourierPrimeCode

The extended by users is missing since I couldn't find the sources for them yet:
- Courier Primce Medium & Semi-Bold
- Courier Primce Cyrillic

 -- Gürkan Myczko <gurkan@phys.ethz.ch>  Tue, 15 Jan 2019 14:36:55 +0100

